{
  "name": "clouthapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "native-base": "^2.8.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-drawer": "^2.5.0",
    "react-native-image-gallery": "^2.1.5",
    "react-native-maps": "^0.21.0",
    "react-native-router-flux": "^4.0.4",
    "react-native-snap-carousel": "^3.7.4"
  },
  "devDependencies": {
    "@babel/runtime": "^7.1.2",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
